[pytest]
testpaths = tests/
addopts =
    --cov=pre_commit_matlab
    --cov=tests
    --cov-branch
    --cov-append
    --cov-report term-missing:skip-covered

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    if t.TYPE_CHECKING:
    if typing.TYPE_CHECKING:

[tox]
envlist = clean,py{3.12,3.13,3.14}
isolated_build = True
skip_missing_interpreters = True
requires =
    tox >= 4.0

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-cov
    pytest-randomly

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
