[pytest]
testpaths = tests/
addopts =
    --cov=py_template
    --cov=tests
    --cov-branch
    --cov-append
    --cov-report term-missing:skip-covered

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    if t.TYPE_CHECKING:
    if typing.TYPE_CHECKING:

[tox]
envlist = clean,py{39,310,311,312,313}
skip_missing_interpreters = True
minversion = 3.14.0
isolated_build = True

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[gh-actions]  # For tox GHA
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.12: py313
